# edge

./: edge-gateway-dev.properties  edge-oauth2-dev.properties  pom.xml
Nacos/conf/: application.properties  application.properties.example
Nacos/data/config-data/DEFAULT_GROUP/: spring.json
Nacos/data/config-data/Microsoft/: edge-gateway-dev.properties  edge-oauth2-dev.properties
Nacos/data/derby-data/: db.lck  service.properties
edge-common/: pom.xml
edge-common/src/main/java/com/microsoft/edge/common/config/: FeignInterceptor.java
edge-common/src/main/java/com/microsoft/edge/common/json/: GetRequestJsonUtils.java
edge-common/src/main/java/com/microsoft/edge/common/rest/: CommonResult.java  IErrorCode.java  ResultCode.java
edge-gateway/: pom.xml
edge-gateway/src/main/java/com/microsoft/edge/gateway/: GatewayApplication.java
edge-gateway/src/main/resources/: bootstrap.properties
edge-model/: pom.xml
edge-model/src/main/java/com/microsoft/edge/model/plugin/: SQLPrintPlugin.java
edge-model/src/main/resources/mapper/oauth2/: AuthorityMapper.xml  Sub2AuthorityMapper.xml  SubAuthorityMapper.xml  UserAuthorityMapper .xml  UserMapper.xml
edge-oauth2/: pom.xml
edge-oauth2/src/main/java/com/microsoft/edge/oauth2/: OAuth2Application.java
edge-oauth2/src/main/java/com/microsoft/edge/oauth2/config/: WebSecurityConfig.java
edge-oauth2/src/main/java/com/microsoft/edge/oauth2/controller/: IndexController.java
edge-oauth2/src/main/java/com/microsoft/edge/oauth2/security/: SecurityUser.java
edge-oauth2/src/main/java/com/microsoft/edge/oauth2/service/: UserService.java
edge-oauth2/src/main/resources/: bootstrap.properties  jwt.jks
mybatis-generator/: pom.xml
mybatis-generator/config/: sqlite3.db
mybatis-generator/src/main/java/com/microsoft/edge/generator/: Main.java  MainUI.java
mybatis-generator/src/main/java/com/microsoft/edge/generator/bridge/: MybatisGeneratorBridge.java
mybatis-generator/src/main/java/com/microsoft/edge/generator/controller/: BaseFXController.java  DbConnectionController.java  FXMLPage.java  GeneratorConfigController.java  MainUIController.java  OverSshController.java  PictureProcessStateController.java  SelectTableColumnController.java  TabPaneController.java  TableColumnConfigsController.java
mybatis-generator/src/main/resources/fxml/: MainUI.fxml  basicConnection.fxml  generatorConfigs.fxml  newConnection.fxml  selectTableColumn.fxml  sshBasedConnection.fxml  tableColumnConfigs.fxml
(+35 files in other folders)
