server.port=9000
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

management.endpoints.web.exposure.include=*

jackson.date-format=yyyy-MM-dd HH:mm:ss

server.servlet.context-path=/oauth2
spring.application.name=edge-oauth2
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/garbage?serverTimezone=GMT%2B8&useSSL=FALSE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456